*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}

.logo{
    margin-left: 90px;
    padding: 20px;
    padding-bottom: 20px;
    background-color:rgba(86, 81, 79, 0.29);
    padding-top:10px ;
    border: 1px solid white;
    border-radius: 20%;
    box-shadow: 2px 2px 8px white;
}

.collapse {
    padding-left: 50px;
    font-family: 'Barlow', sans-serif;
    font-size: 25px;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    text-shadow: 5px 4px rgba(160, 154, 153, 0.29);
}

.d-flex input,button{
  
    font-weight: bold;
    font-size: 22px;
    font-family: 'Barlow', sans-serif;
}

main{
    background: linear-gradient(black,rgb(51, 50, 50))
}
.card{
    display: inline;
    margin: 5px;
    height: 303px;
}

.todos{
    display: flex;
    text-align: center;
    max-width: 100%;

}

.img{
    width: 180px;
    height: 300px;
    
}
.img-fluid{
    max-width: 200%;
    max-height: 50%;
}
.card-title{
    font-size: 22px;
    font-weight: bold;
    font-family: 'Barlow', sans-serif;
    color: rgb(255, 255, 255);

}

.card-text{
    font-size: 14px;
    font-weight: 500;
    font-family: 'Barlow', sans-serif;
    color:#C0C0C0 ;
   
}

.card-title2{
    font-size: 22px;
    font-weight: bold;
    font-family: 'Barlow', sans-serif;
    color: rgb(255, 255, 255);
    position: relative;
    left: 90px;

}

.card-text2{
    font-size: 14px;
    font-weight: 500;
    font-family: 'Barlow', sans-serif;
    color:#C0C0C0 ;
    position: relative;
    left: 90px;
   
}

.titulo-news{
    position: relative;
    color: white;
    padding-top: 50px;
    left: 70px;
    font-size: 60px;
    font-weight: bold;
    font-family: 'Barlow', sans-serif;
    text-shadow: 5px 4px rgba(255, 255, 255, 0.29);
}

.vd{
    box-shadow: 4px 4px 15px white;
}
.video{
    padding-top: 30px;
    width: 560px;
    margin: 1em auto;
    opacity: 0.9;
    transition: 400ms;
    
}

.video:hover{
    opacity: 0.7;
}


.orgs{
    display: flex;
    justify-content: space-around;
}

.todos-orgs{
    text-align: center;
    padding-top: 70px;

}

.org1{
    width: 72px;
    border-radius: 50%;
    border: 4px solid rgb(53, 149, 228);
    cursor: pointer;

    
}

.nome-org{
    font-family: 'Barlow', sans-serif;
    font-weight: 800;
    color: white;
}

.org2{
    width: 72px;
    border-radius: 50%;
    cursor: pointer;
}

.text-lancamento{
    position: relative;
    color: white;
    padding-top: 50px;
    left: 70px;
    font-size: 60px;
    font-weight: bold;
    font-family: 'Barlow', sans-serif;
    text-shadow: 5px 4px rgba(255, 255, 255, 0.29);
}
.lancamentos1{
    padding-top: 30px;
}
.lista1{
    display: flex;
    border-radius: 40px;
    width: 95%;
    margin: 0 auto;
    background-color: white;
    flex-wrap: wrap;
}

.lista1 img{
    width: 200px;
}

.text-t1{
    color: rgb(56, 52, 52);
    font-size: 18px;
    font-weight: bold;
    display: inline;
    padding: 10px;
}

ul .lista2{
    display: flex;
    padding: 0px;
}

ul .lista3{
    display: flex;
    padding: 0px;
}



.segura{
    background:white;
    border-radius: 40px;
    width: 95%;
    text-align: center;
    margin: 0 auto;
    margin-top: 90px;
    padding: 40px 0 20px 0;
}

.segura img{
    width: 100px;
}

.text_seg{
    padding: 30px 0 0 5px;
    font-size: 25px;
    font-weight: bold;
    font-family: 'Barlow', sans-serif;
}

.btn2{
    font-size: 20px;
    padding: 10px;
    font-weight: bold;
    font-family: 'Barlow', sans-serif;
    background-color: #167BF7;
    color: white;
    cursor: pointer;
    border-radius: 10px;
    text-decoration: none;
}
.btn2:hover{
    background-color: #0d3b74;
    color: white;
    font-size: 23px;
}

.mapa h3{
    color: white;
    font-size: 40px;
    font-weight: bold;
    font-family: 'Barlow', sans-serif;
    text-shadow: 5px 4px rgba(255, 255, 255, 0.29);
    padding-bottom: 20px;
}
.mapa{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    
}

.loc{
    box-shadow: 5px 5px 25px white;
}

.card2f{
    text-align: center;
    color: white;
    padding-top: 50px;
    left: 70px;
    font-size: 60px;
    font-weight: bold;
    font-family: 'Barlow', sans-serif;
    text-shadow: 5px 4px rgba(255, 255, 255, 0.29);
}
.cards2{
    
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    }
    
.conteudo {
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    align-items: center;
    width: 100%;
    overflow-x: auto;
    }
    
.cardf {
    background-color: #f1f1f1;
    min-width: 250px;
    margin: 10px;
    height: 270px;
    text-align: center;
 }

.cardf p{
    font-size: 18px;
    font-weight: bold;
    font-family: 'Barlow', sans-serif;
    text-shadow: 5px 4px rgba(255, 255, 255, 0.29);
}

.cardf a{
    color: black;
    text-decoration: none;
}

    @media (min-width:1330px) {
    .conteudo {
        justify-content: center;
        }
    }